<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MobileEnUI.master.cs" Inherits="em_MobileEnUI" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TIANTU LOGISTICS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />

    <script src="/mobile/js/jquery.min.js"></script>
    <script src="/mobile/js/TouchSlide.1.0.js"></script>
    <script src="/mobile/js/common.js"></script>
    <link href="/mobile/style/css/style.css" rel="stylesheet" />
    <link href="/mobile/style/css/app-style.css" rel="stylesheet" />

    <link href="/mobile/style/css/style_en.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <div class="Warpper">
        <header class="i_home">
            <h1 class="logo"><a href="index.aspx">
                <img src="/mobile/style/images/logo.png" height="35" /></a></h1>
            <div class="tToolBar">
                <div class="call">
                    <a href="tel://020-29009700">
                        <img src="/mobile/style/images/index_call.png" width="32" /></a>
                </div>
            </div>
        </header>



        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>


        <footer>
            <ul>
                <li><a href="about.aspx"><span>
                    <img src="/mobile/style/images/footer_1.png" /></span><b>About</b></a></li>
                <li><a href="service.aspx"><span>
                    <img src="/mobile/style/images/footer_2.png" /></span><b>Service</b></a></li>
                <li><a href="case.aspx"><span>
                    <img src="/mobile/style/images/footer_3.png" /></span><b>Clients</b></a></li>
                <li><a href="report.aspx"><span>
                    <img src="/mobile/style/images/footer_4.png" /></span><b>Relations</b></a></li>
                <li><a href="news.aspx"><span>
                    <img src="/mobile/style/images/footer_5.png" /></span><b>News</b></a></li>
            </ul>
        </footer>
    </div>

</body>
</html>
